{
  "name": "brightspace-api",
  "version": "0.1.0",
  "description": "Programmatic, read-only client library and CLI for D2L Brightspace. Import it from Node scripts and cron jobs to read courses, grades, due dates, assignments, announcements, syllabus, rosters, course content and transcripts with typed results and stable error codes. Shares its login with brightspace-mcp-server.",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": "./build/index.js",
    "./errors": "./build/errors.js",
    "./auth": "./build/auth/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "brightspace": "build/cli.js",
    "brightspace-api": "build/cli.js",
    "brightspace-auth": "build/auth-cli.js",
    "brightspace-setup": "build/setup.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "auth": "node build/auth-cli.js",
    "update": "node build/update.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.0.0",
    "dotenv": "^17.2.4",
    "file-type": "^21.3.0",
    "playwright": "^1.58.2",
    "sanitize-filename": "^1.6.3",
    "trash": "^10.1.1",
    "turndown": "^7.2.2",
    "unpdf": "^1.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sanitize-filename": "^1.1.28",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "author": "Rohan Muppa",
  "homepage": "https://github.com/RohanMuppa/brightspace-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/RohanMuppa/brightspace-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/RohanMuppa/brightspace-mcp-server/issues"
  },
  "keywords": [
    "brightspace",
    "brightspace-api",
    "d2l",
    "d2l-api",
    "d2l-brightspace",
    "lms",
    "education",
    "university",
    "purdue",
    "student",
    "api",
    "sdk",
    "client-library",
    "typescript",
    "nodejs",
    "cli",
    "automation",
    "cron",
    "scripting",
    "read-only",
    "courses",
    "grades",
    "assignments",
    "announcements",
    "syllabus",
    "due-dates",
    "transcripts",
    "ai",
    "claude",
    "chatgpt",
    "cursor",
    "windsurf",
    "duo",
    "sso"
  ]
}
